[Definition]

#failregex = reject: RCPT from (.*)\[<HOST>\]: 554
#failregex = reject: RCPT from (.*)\[<HOST>\]: (554|450 4.1)
#failregex = reject: RCPT from (.*)\[<HOST>\]: 55[04]
failregex = filter: RCPT from (.*)\[<HOST>\]: .+: Sender address triggers FILTER

ignoreregex = 
