[zimbra-auth]
enabled  = true
banaction = iptables-allports
port     = smtp,ssmtp,submission,imap2,imap3,imaps,pop3,pop3s
filter   = zimbra-auth
logpath  = /opt/zimbra/log/audit.log
maxretry = 20
bantime  = 600

[zimbra-passedspammy]
enabled  = true
banaction = 	iptables-allports
port     = smtp,ssmtp,submission,imap2,imap3,imaps,pop3,pop3s
filter   = zimbra-passedspammy
logpath  = /var/log/zimbra.log
findtime = 900
maxretry = 7
bantime  = 1800

[zimbra-blockedspam]
enabled  = true
banaction = 	iptables-allports
port     = smtp,ssmtp,submission,imap2,imap3,imaps,pop3,pop3s
filter   =	zimbra-blockedspam
logpath  = /var/log/zimbra.log
findtime = 900
maxretry = 3
bantime  = 3600

[postfix]
enabled  = true
banaction = iptables-allports
port     = smtp,ssmtp,submission
protocol = all
filter   = zimbra-postfix
logpath  = /var/log/mail.log
bantime  = 1200
findtime = 86400
maxretry = 50

[postfix-unkn-cli]
enabled  = true
banaction = iptables-allports
port     = smtp,ssmtp,submission
protocol = all
filter   = zimbra-postfix-unknown-clients
logpath  = /var/log/mail.log
bantime  = 1200
findtime = 86400
maxretry = 30

[postfix-toomuchconn]
enabled  = false
banaction = iptables-allports
port     = smtp,ssmtp,submission
protocol = all
filter   = zimbra-postfix-filter
logpath  = /var/log/mail.log
bantime  = 1200
findtime = 60
maxretry = 60

[postfix-sasl]
enabled  = true
banaction = iptables-allports
port     = smtp,ssmtp,submission,imap2,imap3,imaps,pop3,pop3s
filter   = postfix-sasl
logpath  = /var/log/mail.log
maxretry = 6
findtime = 86400
bantime  = 1200

